<!doctype html>
<html>
<head><title>Counter</title>
   <link rel="stylesheet"
   href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            background-image: url("https://images.unsplash.com/photo-1561662725-c97870e2bee5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
            background-size: cover;
            background-position: center;
        }
        .counter-section{
            margin: 10% auto;
            color: #fff;
            
        }
        .icon-box{
            border: 1px solid #fff;
            height: 100px;
            width: 100px;
            margin: 20px auto;
            transform: rotate(45deg);            
        }
        .icon-box .fa{
            font-size: 40px;
            margin: 25px auto;
            color: #ffc800;
            transform: rotate(-45deg);     
        }
        .counter-box p{
            font-size: 20px;
        }
        .counter-box .counter{
            font-size: 80px;
        }
    </style>
    </head>
    <body>
    <div class="container counter-section">
        <div class="row text-center">
        <div class="col-md-3 counter-box">
            <div class="icon-box"> <i class="fa fa-briefcase"></i></div>
            <p class="counter">150</p>
            <p>PROJECTS COMPLETED</p>
            </div>
            
            <div class="col-md-3 counter-box">
            <div class="icon-box"> <i class="fa fa-user"></i></div>
            <p class="counter">590</p>
            <p>USER CONNECTED</p>
            </div>
            
            <div class="col-md-3 counter-box">
            <div class="icon-box"> <i class="fa fa-trophy"></i></div>
            <p class="counter">100</p>
            <p>GLOBAL ACHIVEMENT</p>
            </div>
            <div class="col-md-3 counter-box">
            <div class="icon-box"> <i class="fa fa-coffee"></i></div>
            <p class="counter">800</p>
            <p>CUP OF COFFEE</p>
            </div>
        </div>
        </div>
        <!----------script-------------------------------->
        <script src="jquery.waypoints.min.js"></script>
        <script src="jquery.counterup.min.js"></script>
       
        <script>
        jQuery(document).ready(function(){
            $('.counter').counterUp({
               delay:10,
                time:15000
            });
            
            
            
        })
        </script>
        
    </body>
</html>